{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "req.js",
  "dependencies": {
    "cheerio": "^0.19.0",
    "line-by-line": "^0.1.4",
    "q": "^1.4.1",
    "request": "^2.62.0",
    "sanitize-filename": "^1.4.4",
    "sprintf-js": "^1.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
